# android-magic-surface-view

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragment.glsl  ver.glsl
app/src/main/java/com/gplibs/magic_surface_view_sample/: LightSampleActivity.java  MacWindowAnimActivity.java  MainActivity.java  MatrixAnimSampleActivity.java  MultiScrapAnimActivity.java  MultiSlideAnimActivity.java  VortexAnimActivity.java  WaveAnimActivity.java
app/src/main/java/com/gplibs/magic_surface_view_sample/launch/: LaunchActivity.java
app/src/main/java/com/gplibs/magic_surface_view_sample/updater/: MacWindowAnimUpdater.java
app/src/main/java/com/gplibs/magicsurfaceview/: MagicSceneBuilder.java
gradle/wrapper/: gradle-wrapper.properties
